POSTGRES_DB="ecommerce_db"
POSTGRES_USER="tony"
POSTGRES_PASSWORD="Siangu@2002"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

DJANGO_SECRET_KEY= "django-insecure-igc)eqyu)uiz4cm6ht6qjr595wlz+4eb5)i8czx(-+frli$wvk"
DJANGO_DEBUG="True"
DJANGO_ALLOWED_HOSTS="127.0.0.1,localhost"
